<!DOCTYPE html>
<html>
  <head>
    <title>Kr&auml;utertreppe</title>
    <style media="screen">
      body{font-family: Arial, Helvetica, sans-serif;}

      *{
        box-sizing: border-box;
      }

      .container{
        position: relative;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px 0 30px 0;
      }
      input,
      .btn {
        width: 100%;
        padding: 14px;
        border: none;
        border-radius: 4px;
        margin: 5px 0;
        opacity: 0.85;
        display: inline-block;
        font-size: 17px;
        line-height: 20px;
        text-decoration: none;
        /* remove underline from anchors */
      }
      h1{
        background-color: #4CAF50;
        border-radius: 5px;
        color: white;
        padding: 20px;
        text-align:center;
      }
      /*Button*/
      input[type="button"],
      input[type="submit"],
      button,
      .button {
        background-color: #4CAF50;
        color: white;
        border-radius: 5px;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 200px
      }
      button:hover{
        opacity: 0.8;
      }

      .col{
        float: left;
        width: 50%;
        margin: auto;
        padding: 0 50px;
        margin-top: 6px;
      }


      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      .vl {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        border: 2px solid #ddd;
        height: 270px;
      }

      .vl-innertext {
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: #f1f1f1;
        border: 1px solid #ccc;
        border-radius: 50%;
        padding: 8px 10px;
      }

      @media screen and (max-width: 800px) {
          .col {
            width: 100%;
            margin-top: 0;
          }
          /* hide the vertical line */
          .vl {
            display: none;
          }
          /* show the hidden text on small screens */
          .hide-md-lg {
            display: block;
            text-align: center;
          }
      }

    </style>
    <script>
      // storing XML files that will be sent via http post request
      var xmlDoc;

      // Home-WiFi configuration
      var WLAN_Name = "";
      var WLAN_Passwort = "";

      function connectToWiFi() {
        WLAN_Name = document.getElementById("WiFiName").value;
        WLAN_Passwort = document.getElementById("WiFiPW").value;

        if (WLAN_Name.length > 0) {

          if (WLAN_Passwort.length > 0) {
            // Convert data to XML to send it to microcontroller
            var WLAN_data = `<?xml version="1.0" encoding="UTF-8"?>
                              <wlan>
                                  <WLAN_Name>${WLAN_Name}</WLAN_Name>
                                  <WLAN_Passwort>${WLAN_Passwort}</WLAN_Passwort>
                              </wlan>`;
            var parser = new DOMParser();
            xmlDoc = parser.parseFromString(WLAN_data, "text/xml");
            httpPostAsyncControllerData("http://localhost:3000/configuration");
          }
          else {
            alert ("Kein WiFi-Passwort eingetragen");
          }
        }
        else {
          alert("Kein WiFi-Namen eingetragen.");
        }
      }

      // Microcontroller's WiFi configuration
      var Arduino_WLAN_Name = "";
      var Arduino_WLAN_Passwort = "";

      function ArduinoWebServerLogInData(){
        Arduino_WLAN_Name = document.getElementById("Arduino_Name").value;
        Arduino_WLAN_Passwort = document.getElementById("Arduino_PW").value;

        if (Arduino_WLAN_Name.length > 0) {

          if (Arduino_WLAN_Passwort.length > 7) {
            // Convert data to XML to send it to microcontroller
            var Controller_data = `<?xml version="1.0" encoding="UTF-8"?>
                        <microcontroller>
                            <microcontroller_wlan_name>${Arduino_WLAN_Name}</microcontroller_wlan_name>
                            <microcontroller_wlan_passwort>${Arduino_WLAN_Passwort}</microcontroller_wlan_passwort>
                        </microcontroller>`;
            var parser = new DOMParser();
            xmlDoc = parser.parseFromString(Controller_data, "text/xml");
            httpPostAsyncControllerData("http://localhost:3000/configuration");
          }
          else {
            alert ("WLAN-Passwort muss mindestens 8 Zeichen haben.");
          }
        }
        else {
          alert("Kein WLAN-Namen eingetragen.");
        }
      }


      function httpPostAsyncControllerData(theUrl) {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open("POST", theUrl, true); // true for asynchronous
        console.log("State:", xmlHttp.readyState);
        xmlHttp.onreadystatechange = function() {
          console.log("State changed - ", "State:", xmlHttp.readyState);
          if (xmlHttp.readyState === 4) {
            var status = xmlHttp.status;
            if ((status>= 200 && status <300) || status === 304) {
              console.log("Send data to " + theUrl);
            }
            else {
              alert("Failed to send data to " + theUrl);
            }
          }
        }
        // send XML file via http post request
        xmlHttp.send(xmlDoc);
      }
    </script>
  </head>
  <body>
    <h1 id="banner">Kr&auml;utertreppe Netzwerkeinstellungen:</h2>

    <div class="container">
      <form class="row">
        <div class="vl">
          <span class="vl-innertext">or</span>
        </div>

        <div class="col">
          <h3 id="WiFi_Login_banner">Ich m&ouml;chte mein eigenes WLAN benutzen: </h3>
          <p>Die Kr&auml;utertreppe wird sich &uuml;ber die im Folgenden eingegeben WiFi-Daten automatisch
          in Dein Heimnetzwerk einloggen. Sollte dies nicht funktionieren, weil zum Beispiel das WLAN
          ausgeschaltet ist oder Du keines hast, so wird die Kr&auml;utertreppe ein eigenes WLAN-
          Netwerk &ouml;ffnen, in das Du dich zur Verwaltung deiner Kr&auml;utertreppe einloggen kannst.
          Verwende hierzu die WLAN-Konfiguration unten und notiere Dir WLAN-Namen und WLAN-Passwort und
          bewahre sie an einem sicheren Ort auf. Verlierst du diese Daten, kannst du ggf. nicht mehr
          auf deine Kr&auml;utertreppe zugreifen!</p>
          <label for="aname"><b>WiFi-Name:</b></label>
          <input id="WiFiName" type="text" name="WLAN_Name">
          <br>
          <label for="password"><b>WiFi-Passwort:</b></label>
          <input id="WiFiPW" type="password" name="password">
          <br>
          <button onclick="connectToWiFi();" id="connectWiFi">Verbinden</button>
        </div>

        <div class="col">
          <h3 id="arduino_banner">Ich m&ouml;chte, dass die Kr&auml;utertreppe ein eigenes WLAN er&ouml;ffnet:</h3>
          <label for="aname"><b>Bitte geben Sie einen WLAN Namen ein:</b></label>
          <input id="Arduino_Name" type="text" name="aname">
          <br>
          <label for="pas"><b>Bitte stellen Sie das WLAN Passwort f&uuml;r die Kr&auml;utertreppe ein:</b></label>
          <input id="Arduino_PW" type="password" name="pas">
          <br>
          <button onclick="ArduinoWebServerLogInData();" id="connectArduino">WLAN Einrichten</button>
        </div>
      </form>
    </body>
</html>
